.section{
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 200px;
}


.border {
  background-color: #04386f;
  color: aliceblue;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  border-radius: 24px;
}


/* CARD */


.bBody {
  display:  flex;
  align-items: center;
  justify-content:  center;
  margin: 0;
  background: #04386f;
  background-size: 16px 16px;
  padding: 90px;
}

.cards {
  display: flex;
  align-items:  center;
  width: 75vw;
  max-width: 650px;
  padding: 50px 30px 50px 20px;
  background: #ffffff;
  border-radius: 24px;
}

.imgG {
  max-width: 280px;
  width: 28vw;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius:  inherit;
  box-shadow:  0 60px 40px rgb(0 0 0 / 8%);
}


.titulo{
  font-size: 22px;
  margin-right: 30px;
}

.subtitulo {
  font-size: 16px;
  font-weight: 400;
  color: rgb(0 0 0 / 90%);
}

.texto {
  font-size: 14px;
  font-weight: 400;
  color: rgb(0 0 0 / 70%);
  margin-bottom: 24px;
}


.buttonn {
  border: 0;
  background: linear-gradient(90deg, #04386f, rgba(23, 14, 60, 0.49));
  color: #efecff;
  font-family: inherit;
  padding: 16px 26px;
  font-size: 25px;
  border-radius: 40px;
}

@media ( width <= 740px){
  .cards {
    margin:  0 40px;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    text-align: center;
    flex-direction: column;
  }

  .titulo {
    margin-right: 0;
    font-size: 26px;
  }

  .imgG {
    margin:  -100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
  }

}

